SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 SAL                                                NUMBER
 JOB                                                VARCHAR2(20)

SQL> alter table emp rename to emp_22;

Table altered.

SQL> desc emp
ERROR:
ORA-04043: object emp does not exist 


SQL> desc emp_22;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 SAL                                                NUMBER
 JOB                                                VARCHAR2(20)

SQL> alter table emp rename column id to empno;
alter table emp rename column id to empno
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> alter table emp_22 rename column id to empno;

Table altered.

SQL> desc emp_22
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 SAL                                                NUMBER
 JOB                                                VARCHAR2(20)

SQL> COMMENT ON TABLE emp_22 IS "Employee Table";
COMMENT ON TABLE emp_22 IS "Employee Table"
                           *
ERROR at line 1:
ORA-01780: string literal required 


SQL> COMMENT ON TABLE emp_22 IS 'Employee Table';

Comment created.

SQL> COMMENT ON COLUMN emp_22.empno IS 'Employee Table - employee num';

Comment created.

SQL> desc USER_tab_comments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLE_TYPE                                         VARCHAR2(11)
 COMMENTS                                           VARCHAR2(4000)

SQL> SELECT table_name,comments FROM user_tab_comments;

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
WORKSHOP                                                                        
                                                                                
                                                                                
USERS_24                                                                        
                                                                                
                                                                                
USERS_23                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
USERS27                                                                         
                                                                                
                                                                                
USERS                                                                           
                                                                                
                                                                                
USER24                                                                          
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
USER2                                                                           
                                                                                
                                                                                
USER1                                                                           
                                                                                
                                                                                
T_COPY                                                                          
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
TT                                                                              
                                                                                
                                                                                
TRAINEES27                                                                      
                                                                                
                                                                                
TRAINEES                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
TRAINEE                                                                         
                                                                                
                                                                                
TRAIN                                                                           
                                                                                
                                                                                
TEST5                                                                           
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
TEST28                                                                          
                                                                                
                                                                                
TEST12                                                                          
                                                                                
                                                                                
TBLPRODUCTS                                                                     
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
T4                                                                              
                                                                                
                                                                                
SUBSCRIBER_ACCOUNT_DETAILS                                                      
                                                                                
                                                                                
STUD_COPY1                                                                      
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
STUD_COPY                                                                       
                                                                                
                                                                                
STUDENT_MASTERS                                                                 
                                                                                
                                                                                
STUDENT_MARKS                                                                   
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
STUDENTS27                                                                      
This is a table for STudents.                                                   
                                                                                
STUDENTS                                                                        
                                                                                
                                                                                
STUD23                                                                          
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
STAFF_MASTERS                                                                   
                                                                                
                                                                                
SQLDEMO                                                                         
                                                                                
                                                                                
SHOWS                                                                           
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
SEMINAR                                                                         
                                                                                
                                                                                
SALGRADE                                                                        
                                                                                
                                                                                
RESULT1                                                                         
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
REGIONS                                                                         
                                                                                
                                                                                
QUESTION_MASTER                                                                 
                                                                                
                                                                                
QUESTIONS                                                                       
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
PRODUCT31                                                                       
                                                                                
                                                                                
PRODUCT27                                                                       
                                                                                
                                                                                
PRODUCT26                                                                       
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
PRODUCT25                                                                       
                                                                                
                                                                                
PRODUCT23                                                                       
                                                                                
                                                                                
PRODUCT1                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
PROD                                                                            
                                                                                
                                                                                
PASSENGERINFORMATION                                                            
                                                                                
                                                                                
PARTICIPANTS                                                                    
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
ONLINEGAMES                                                                     
                                                                                
                                                                                
NEWPRODUCTS                                                                     
                                                                                
                                                                                
NEWDEPT1                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
NEWDEPT                                                                         
                                                                                
                                                                                
MARKS                                                                           
                                                                                
                                                                                
LOGIN                                                                           
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
LOCK_TAB1                                                                       
                                                                                
                                                                                
LOCATIONS                                                                       
                                                                                
                                                                                
LOCATION                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
JOB_HISTORY                                                                     
                                                                                
                                                                                
JOBS                                                                            
                                                                                
                                                                                
J                                                                               
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
INVENTORY                                                                       
                                                                                
                                                                                
I                                                                               
                                                                                
                                                                                
G                                                                               
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
FORALL_TEST                                                                     
                                                                                
                                                                                
FLIGHTINFORMATION                                                               
                                                                                
                                                                                
ERRORLOG                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMP_J                                                                           
                                                                                
                                                                                
EMP_HISTORY                                                                     
                                                                                
                                                                                
EMP_DEPT10                                                                      
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMP_CPY                                                                         
                                                                                
                                                                                
EMP_COPY31                                                                      
                                                                                
                                                                                
EMP_COPY23                                                                      
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMP_COPY                                                                        
                                                                                
                                                                                
EMP_BACKUP                                                                      
                                                                                
                                                                                
EMP_22                                                                          
Employee Table                                                                  
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMPLOYEES                                                                       
                                                                                
                                                                                
EMPLOYEE414                                                                     
                                                                                
                                                                                
EMPLOYEE1                                                                       
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMPLOYEE                                                                        
                                                                                
                                                                                
EMP3                                                                            
                                                                                
                                                                                
EMP2                                                                            
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
DESIGN_COPY                                                                     
                                                                                
                                                                                
DESIGNATION_MASTERS                                                             
                                                                                
                                                                                
DEPT_NEW                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
DEPT_COPY                                                                       
                                                                                
                                                                                
DEPT23                                                                          
                                                                                
                                                                                
DEPT1                                                                           
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
DEPT                                                                            
                                                                                
                                                                                
DEPARTMENT_MASTERS                                                              
                                                                                
                                                                                
DEPARTMENTS                                                                     
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
DEMO                                                                            
                                                                                
                                                                                
DATASKY_PACKAGES                                                                
                                                                                
                                                                                
CUSTOMERMASTER                                                                  
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
CUSTOMER23                                                                      
                                                                                
                                                                                
CUSTOMER1                                                                       
                                                                                
                                                                                
CUSTOMER                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
COURSES                                                                         
                                                                                
                                                                                
COURSE414                                                                       
                                                                                
                                                                                
COUNTRIES                                                                       
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
COMPOUND_TRIGGER_TEST                                                           
                                                                                
                                                                                
COMPLAINT1                                                                      
                                                                                
                                                                                
COMPLAINT                                                                       
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
CATEGORY314                                                                     
                                                                                
                                                                                
CATEGORY31                                                                      
                                                                                
                                                                                
CATEGORY23                                                                      
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
CATEGORY                                                                        
                                                                                
                                                                                
BUS                                                                             
                                                                                
                                                                                
BOOK_TRANSACTIONS                                                               
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
BOOK_MASTERS                                                                    
                                                                                
                                                                                
BOOKS                                                                           
                                                                                
                                                                                
BOOKINGINFORMATION                                                              
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
BOOKING                                                                         
                                                                                
                                                                                
BOOK                                                                            
                                                                                
                                                                                
ASSESSMENTSCORE                                                                 
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
ANS                                                                             
                                                                                
                                                                                
AIRPORT                                                                         
                                                                                
                                                                                
ADDRESS                                                                         
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
ACCOUNTMASTER                                                                   
                                                                                
                                                                                
ACCOUNT2                                                                        
                                                                                
                                                                                
V_CDEPT                                                                         
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
VNAME2                                                                          
                                                                                
                                                                                
VNAME                                                                           
                                                                                
                                                                                
USERSVIEWS                                                                      
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
PRODUCT_VIEW                                                                    
                                                                                
                                                                                
PRODUCTVIEW                                                                     
                                                                                
                                                                                
EMP_VIEW                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMPVIEW                                                                         
                                                                                
                                                                                
EMPDETAILS                                                                      
                                                                                
                                                                                
EMPCOUNT                                                                        
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
DNAME2                                                                          
                                                                                
                                                                                
DNAME                                                                           
                                                                                
                                                                                
DEPT_VIEW1                                                                      
                                                                                
                                                                                

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
DEPT_VIEW                                                                       
                                                                                
                                                                                
DEPARTMENT_VIEW                                                                 
                                                                                
                                                                                

131 rows selected.

SQL> SELECT table_name,comments FROM user_tab_comments
  2  	WHERE table_name="EMP22';
ERROR:
ORA-01740: missing double quote in identifier 


SQL> SELECT table_name,comments FROM user_tab_comments
  2  	WHERE table_name='EMP22';

no rows selected

SQL> SELECT table_name,comments FROM user_tab_comments
  2  	WHERE table_name='emp22';

no rows selected

SQL> SELECT table_name,comments FROM user_tab_comments
  2  	WHERE table_name='emp_22';

no rows selected

SQL> SELECT table_name,comments FROM user_tab_comments
  2  	WHERE table_name='EMP_22';

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMP_22                                                                          
Employee Table                                                                  
                                                                                

SQL> desc user_col_comments
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 COLUMN_NAME                               NOT NULL VARCHAR2(30)
 COMMENTS                                           VARCHAR2(4000)

SQL> SELECT cOLUMN_NAME,COMMENTS FROM user_col_comments
  2  	WHERE table_name='EMP_22';

COLUMN_NAME                                                                     
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMPNO                                                                           
Employee Table - employee num                                                   
                                                                                
SAL                                                                             
                                                                                
                                                                                
JOB                                                                             
                                                                                
                                                                                

SQL> COMMENT ON TABLE emp_22 IS '';

Comment created.

SQL> SELECT table_name,comments FROM user_tab_comments
  2  	WHERE table_name='EMP_22';

TABLE_NAME                                                                      
------------------------------                                                  
COMMENTS                                                                        
--------------------------------------------------------------------------------
EMP_22                                                                          
                                                                                
                                                                                

SQL> desc emp_22
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 SAL                                                NUMBER
 JOB                                                VARCHAR2(20)

SQL> ALTER TABLE EMP_22 SET UNUSED COLUMN sal;

Table altered.

SQL> desc emp_22
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 JOB                                                VARCHAR2(20)

SQL> ALTER TABLE EMP_22 DROP UNUSED COLUMNS
  2  ;

Table altered.

SQL> desc emp_22;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 JOB                                                VARCHAR2(20)

SQL> INSERT INTO EMP_22 VALUES(9898,'TL');

1 row created.

SQL> INSERT INTO EMP_22(empno) VALUES(9896);

1 row created.

SQL> desc dept;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(4)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> INSERT INTO dept VALUES(33,'dd','dd');

1 row created.

SQL> 
SQL> INSERT INTO dept(deptno,dname) VALUES(83,'ee');

1 row created.

SQL> INSERT INTO dept(dname,deptno) VALUES('ee',83);
INSERT INTO dept(dname,deptno) VALUES('ee',83)
*
ERROR at line 1:
ORA-00001: unique constraint (RATHNA.SYS_C0079562) violated 


SQL> INSERT INTO dept(dname,deptno) VALUES('ee',84);

1 row created.

SQL> INSERT INTO dept(dname,deptno) VALUES(85,'ee');
INSERT INTO dept(dname,deptno) VALUES(85,'ee')
                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> CREATE TABLE dept_c as SELECT * FROM dept WHERE 1=2;

Table created.

SQL> INSERT INTO dept_c SELECT * FROM dept;

14 rows created.

SQL> INSERT INTO dept VALUES(&num,'&name','&loc') ;
Enter value for num: 77
Enter value for name: tt
Enter value for loc: uu
old   1: INSERT INTO dept VALUES(&num,'&name','&loc') 
new   1: INSERT INTO dept VALUES(77,'tt','uu') 

1 row created.

SQL> /
Enter value for num: 66
Enter value for name: ee
Enter value for loc: gg
old   1: INSERT INTO dept VALUES(&num,'&name','&loc') 
new   1: INSERT INTO dept VALUES(66,'ee','gg') 

1 row created.

SQL> SELECT ename FROM employee WHERE deptno=&no;
Enter value for no: 10
old   1: SELECT ename FROM employee WHERE deptno=&no
new   1: SELECT ename FROM employee WHERE deptno=10

ENAME                                                                           
----------                                                                      
king                                                                            
blake                                                                           
clark                                                                           

SQL> /
Enter value for no: 20
old   1: SELECT ename FROM employee WHERE deptno=&no
new   1: SELECT ename FROM employee WHERE deptno=20

ENAME                                                                           
----------                                                                      
jones                                                                           
scott                                                                           

SQL> /
Enter value for no: 30
old   1: SELECT ename FROM employee WHERE deptno=&no
new   1: SELECT ename FROM employee WHERE deptno=30

ENAME                                                                           
----------                                                                      
allen                                                                           
ward                                                                            
martin                                                                          

SQL> DELETE FROM dept_c;

14 rows deleted.

SQL> TRUNCATE TABLE dept_c;

Table truncated.

SQL> DELETE FROM dept WHERE deptno=50;

0 rows deleted.

SQL> UPDATE employee SET sal=4000;

9 rows updated.

SQL> SELECT ename,sal FROM employee;

ENAME             SAL                                                           
---------- ----------                                                           
Test             4000                                                           
king             4000                                                           
blake            4000                                                           
clark            4000                                                           
allen            4000                                                           
ward             4000                                                           
jones            4000                                                           
martin           4000                                                           
scott            4000                                                           

9 rows selected.

SQL> rollback;

Rollback complete.

SQL> SELECT ename,sal FROM employee;

ENAME             SAL                                                           
---------- ----------                                                           
Test             5000                                                           
king             5100                                                           
blake            2850                                                           
clark            2450                                                           
allen            1600                                                           
ward             1250                                                           
jones            2975                                                           
martin           1250                                                           
scott            3000                                                           

9 rows selected.

SQL> UPDATE employee SET sal=sal+300,comm=comm+100;

9 rows updated.

SQL> SELECT ename,sal FROM employee;

ENAME             SAL                                                           
---------- ----------                                                           
Test             5300                                                           
king             5400                                                           
blake            3150                                                           
clark            2750                                                           
allen            1900                                                           
ward             1550                                                           
jones            3275                                                           
martin           1550                                                           
scott            3300                                                           

9 rows selected.

SQL> commit;

Commit complete.

SQL> rollback;

Rollback complete.

SQL> SELECT ename,sal FROM employee;

ENAME             SAL                                                           
---------- ----------                                                           
Test             5300                                                           
king             5400                                                           
blake            3150                                                           
clark            2750                                                           
allen            1900                                                           
ward             1550                                                           
jones            3275                                                           
martin           1550                                                           
scott            3300                                                           

9 rows selected.

SQL> SELECT max(sal) FROM employee WHERE deptno=10;

  MAX(SAL)                                                                      
----------                                                                      
      5400                                                                      

SQL> UPDATE employee SET sal=
  2  	(SELECT max(sal) FROM employee WHERE deptno=10)
  3  	WHERE deptno=10;

3 rows updated.

SQL> SELECT ename,sal FROM employee WHERE deptno=10;

ENAME             SAL                                                           
---------- ----------                                                           
king             5400                                                           
blake            5400                                                           
clark            5400                                                           

SQL> UPDATE employee SET comm=&c;
Enter value for c: 200
old   1: UPDATE employee SET comm=&c
new   1: UPDATE employee SET comm=200

9 rows updated.

SQL> CREATE TABLE emp_10 AS SELECT empno,ename,sal FROM employee WHERE deptno=10;

Table created.

SQL> CREATE TABLE emps AS SELECT empno,ename,sal FROM employee;

Table created.

SQL> SELECT count(*) FROM emp_10;

  COUNT(*)                                                                      
----------                                                                      
         3                                                                      

SQL> SELECT count(*) FROM emps;

  COUNT(*)                                                                      
----------                                                                      
         9                                                                      

SQL> MERGE INTO emp_10 e10 USING emps s
  2  ON(e10.empno=s.empno)
  3  WHEN MATCHED THEN
  4  	UPDATE SET sal=s.sal
  5  WHEN NOT MATCHED THEN
  6  	INSERT VALUES(s.empno,s.ename,s.sal);

9 rows merged.

SQL> desc emp_22;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 JOB                                                VARCHAR2(20)

SQL> SELECT count(*) FROM emp_22;

  COUNT(*)                                                                      
----------                                                                      
        14                                                                      

SQL> INSERT INTO emp_22 VALUES(88,'ff');

1 row created.

SQL> INSERT INTO emp_22 VALUES(89,'ff');

1 row created.

SQL> CREATE TABLE ee AS SELECT * FROM dept;

Table created.

SQL> SELECT count(*) FROM emp_22;

  COUNT(*)                                                                      
----------                                                                      
        16                                                                      

SQL> rollback;

Rollback complete.

SQL> SELECT count(*) FROM emp_22;

  COUNT(*)                                                                      
----------                                                                      
        16                                                                      

SQL> INSERT INTO emp_22 VALUES(75,'ff');

1 row created.

SQL> INSERT INTO emp_22 VALUES(76,'ff');

1 row created.

SQL> SAVEPOINT a;

Savepoint created.

SQL> INSERT INTO emp_22 VALUES(77,'ff');

1 row created.

SQL> INSERT INTO emp_22 VALUES(78,'ff');

1 row created.

SQL> SAVEPOINT b;

Savepoint created.

SQL> INSERT INTO emp_22 VALUES(79,'ff');

1 row created.

SQL> SELECT * FROM emp_22;

     EMPNO JOB                                                                  
---------- --------------------                                                 
         1 SE                                                                   
         2 SE                                                                   
         3 SE                                                                   
         4 SE                                                                   
       112 TL                                                                   
       101 SSE                                                                  
       102 ASE                                                                  
       103 SSE                                                                  
       104 Mgr                                                                  
       105 Assistant                                                            
       111 SE                                                                   

     EMPNO JOB                                                                  
---------- --------------------                                                 
       211 ff                                                                   
      9898 TL                                                                   
      9896                                                                      
        88 ff                                                                   
        89 ff                                                                   
        75 ff                                                                   
        76 ff                                                                   
        77 ff                                                                   
        78 ff                                                                   
        79 ff                                                                   

21 rows selected.

SQL> rollback to b;

Rollback complete.

SQL> SELECT * FROM emp_22;

     EMPNO JOB                                                                  
---------- --------------------                                                 
         1 SE                                                                   
         2 SE                                                                   
         3 SE                                                                   
         4 SE                                                                   
       112 TL                                                                   
       101 SSE                                                                  
       102 ASE                                                                  
       103 SSE                                                                  
       104 Mgr                                                                  
       105 Assistant                                                            
       111 SE                                                                   

     EMPNO JOB                                                                  
---------- --------------------                                                 
       211 ff                                                                   
      9898 TL                                                                   
      9896                                                                      
        88 ff                                                                   
        89 ff                                                                   
        75 ff                                                                   
        76 ff                                                                   
        77 ff                                                                   
        78 ff                                                                   

20 rows selected.

SQL> rollback to a;

Rollback complete.

SQL> SELECT * FROM emp_22;

     EMPNO JOB                                                                  
---------- --------------------                                                 
         1 SE                                                                   
         2 SE                                                                   
         3 SE                                                                   
         4 SE                                                                   
       112 TL                                                                   
       101 SSE                                                                  
       102 ASE                                                                  
       103 SSE                                                                  
       104 Mgr                                                                  
       105 Assistant                                                            
       111 SE                                                                   

     EMPNO JOB                                                                  
---------- --------------------                                                 
       211 ff                                                                   
      9898 TL                                                                   
      9896                                                                      
        88 ff                                                                   
        89 ff                                                                   
        75 ff                                                                   
        76 ff                                                                   

18 rows selected.

SQL> commit;

Commit complete.

SQL> SELECT * FROM emp_22;

     EMPNO JOB                                                                  
---------- --------------------                                                 
         1 SE                                                                   
         2 SE                                                                   
         3 SE                                                                   
         4 SE                                                                   
       112 TL                                                                   
       101 SSE                                                                  
       102 ASE                                                                  
       103 SSE                                                                  
       104 Mgr                                                                  
       105 Assistant                                                            
       111 SE                                                                   

     EMPNO JOB                                                                  
---------- --------------------                                                 
       211 ff                                                                   
      9898 TL                                                                   
      9896                                                                      
        88 ff                                                                   
        89 ff                                                                   
        75 ff                                                                   
        76 ff                                                                   

18 rows selected.

SQL> spool off
